PORT=3000
MYSALT=$2b$10$yqzhBLZTQBQgPTnndW10B.#Number for salting default 10 
PRIVATEKEY=MYSECRETKEY#secret key for jwt
HOST=localhost#db Host
USER=Admin
PASS=@M1r@rsh1@
LOCALADDRESS=192.168.175.116# server Addres express
