MYSALT=$2b$10$yqzhBLZTQBQgPTnndW10B.#Number for salting default 10 
PRIVATEKEY=MYSECRETKEY#secret key for jwt
HOST=localhost#DB  Host
USER=root
PASS=123qwe123qwe
LOCALADDRESS=0.0.0.0# server Addres express
PORT=3000
